<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent" android:id="@+id/device_control">
    <TextView
        android:id="@+id/device_info"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textAlignment="center"
        android:textSize="26sp"/>

    <ExpandableListView
        android:id="@+id/services_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@android:color/background_light"
        android:indicatorLeft="200dp"
        android:indicatorRight="200dp" />



</LinearLayout>